#@# -*- coding: utf-8 -*-

= 表紙のお手軽な作り方（macOS編）

すでに@<chapref>{frontcover}で説明されているように、見栄えのいい表紙を自分で作る作業は、技術書を書く上での最難関のひとつといっていいでしょう。この章では、macOS上でKeynote.appを使って、表紙をお手軽に作る方法を紹介します。

なおKeynote.appを使うため、この章はmacOS（or iOS）限定です。


== KeynoteでB5やA5のPDFを作成する

B4やA5のPDFをKeynote.appで作成するには、次のようにします。

 * Step1. スライドの幅と高さをB5やA5用に調整する
 * Step2. スライドをPDFファイルに変換する
 * Step3. PDFファイルの幅と高さを確認する

具体的に見てみましょう。
@<br>{}

//noindent
【Step1. スライドの幅と高さを調整する】

 1. Keynote.appでスライドを新規作成します（テーマは「ホワイト」）。右上の「マスターを変更」ボタンを押し、マスターを「空白」に変更します。
 2. 右上の「書類」アイコン→「書類」タブ→「スライドのサイズ」で「カスタムのスライドサイズ...」を選択します（@<img>{cover-slidesize}）。
 3. スライドの大きさを指定するダイアログが出るので、幅と高さを指定します（単位：pt）。たとえばB5用なら516pt×728pt、塗り足し@<fn>{nuritashi1}用に上下3ミリずつ広げるなら533pt×745ptです（他のサイズは後述）。

//footnote[nuritashi1][塗り足しについては後述。]

残念ながら、Keynote.appでは幅と高さをcmやmmでは指定できません。そのため、B5やA5の幅と高さをptに換算して指定する必要があります。換算方法については後述します。
@<br>{}

//image[cover-slidesize][スライドの幅と高さを調整する][scale=0.7]

//noindent
【Step2. スライドをPDFファイルに変換する】

 1. Keynote.app画面上のメニューから「ファイル」→「書き出す」→「PDF...」を選びます。
 2. ダイアログが出るので、「イメージの品質」を「高」または「最高」にして、「次へ...」ボタンをクリックします。
 3. ファイル保存用のダイアログが出るので、ファイル名を指定してから「書き出す」ボタンを押します。

スライドをPDFファイルへ変換するとき、幅や高さの変更はできません。スライドの幅と高さがそのままPDFファイルの幅と高さになります。
@<br>{}

//noindent
【Step3. PDFファイルの幅と高さを確認する】

 1. 書き出したファイルを、Finder.appでダブルクリックします。
 2. 書き出したファイルがPreview.appで開かれるので、Command+i（Commandキーを押しながらi）を押します。
 3. ダイアログが表示されるので、いちばん左のタブを選ぶと、PDFページの大きさ（例：18.81 x 26.29 cm）が表示されます（@<img>{cover-pdfsize}）。

//image[cover-pdfsize][PDFの幅と高さを確認する][scale=0.5]

以上の手順により、Keynote.appでB5やA5のPDFファイルを作れます。


== cmやmmをptに変換する

前述したように、Keynote.appではスライドの大きさをptでしか指定できず、cmやmmでは指定できません。しかしB5やA5といった規格はcmやmmで規定されているため、Keynote.appではそれらをptに変換する必要があります。

ためしに、デフォルトの幅と高さ（1024pt×768pt）でスライドを作成し、PDFファイルに変換してみましょう。そしてPreview.appでそのファイルを開き、Command+iで幅と高さを調べると、幅36.13cm、高さ27.1cmになっているはずです。つまり、「1024pt×768pt」は「36.13cm×27.1cm」だということです。

よって、たとえばB5サイズ（幅18.2cm、高さ25.7cm）をptに変換するには、次のように計算します@<fn>{keynote-cm2pt}。

 * 幅：1024pt ÷ 36.13cm × 18.2cm ＝ 515.8pt ≒ 516pt
 * 高さ：768pt ÷ 27.1cm × 25.7 ＝ 718.3pt ≒ 718pt

//footnote[keynote-cm2pt][これで分かるように、どうしても0.数ミリ程度の誤差はでます。しかしどうせ塗り足し部分は印刷後に切り落とされるので、通常はこの程度の誤差を気にする必要はありません。]

主な用紙サイズと対応するスライドの大きさを、@<table>{pagesize}に掲げておきます@<fn>{nuritashi2}。
//footnote[nuritashi2][塗り足しについては次章参照。]

//table[pagesize][主な用紙サイズと対応するスライドの大きさ]{
用紙	塗り足し	用紙幅×高さ	スライド幅×高さ	備考
----------------------------------------
A4	なし	21.0cm×29.7cm	595pt× 842pt	会社や大学ではいちばん一般的
A4	上下左右3mm	21.6cm×30.3cm	612pt× 859pt	 同人誌ではほとんど見かけない
B5	なし	18.2cm×25.7cm	516pt× 728pt	ジャンプやマガジンやLaLaの大きさ
B5	上下左右3mm	18.8cm×26.3cm	533pt× 745pt	同人誌ではいちばん一般的
A5	なし	14.8cm×21.0cm	419pt× 595pt	コロコロやボンボンやLaLaDXの大きさ
A5	上下左右3mm	15.4cm×21.6cm	436pt× 612pt	同人誌ではB5の次に一般的
//}


== 塗り足し

表紙を作成するときは、B5ちょうどやA5ちょうどの大きさで作成することはほとんどなく、通常は上下左右に3〜5mmずつ広げた大きさで作成します。この広げた部分を「塗り足し」といいます。

印刷所で表紙を印刷するとき、B5ちょうどやA5ちょうどの大きさの紙にぴったり印刷するのは難しいそうです。そのため、B5やA5より少し大きめの紙に印刷し、そのあと上下左右を裁断機で切り落としています。この切り落とし部分があるために、表紙では塗り足しが必要になっています。詳しくは「同人誌 表紙 塗り足し」などでインターネット検索してみてください。

例外として、表紙の上下左右がすべて白色（色がついていない）の場合にのみ、塗り足しがなくても印刷できるそうです。何らかの事情でB5ぴったりの大きさでしか表紙が作れない（つまり塗り足しが加えられない）場合は、イラストや写真やタイトルが表紙の上下左右にかからないようにしましょう。

塗り足しの幅は、たいていは3mmです。印刷所によっては5mmとしている場合もあるので、心配であれば印刷所のホームページで確認しましょう。また「5mm」と指定されている印刷所に3mmの塗り足しで入稿しても、通常は問題ないはずです。どうせ塗り足しは切り落としされる領域なので、塗り足しの幅にはあまり神経質にならなくてもいいです。

なお塗り足しは、（文字中心の技術書であれば）原稿本文では必要ありません。あくまで表紙でのみ必要とされます。原稿本文はB5やA5ちょうどの大きさで作成しましょう。また印刷をしない、ダウンロード用のPDFを作る場合も、塗り足しはいらないです。


== 表紙デザイン

（表紙デザインについては、すでに@<chapref>{frontcover}でも説明されています。そちらもご覧ください。）

イラストレーターにイラストを外注するのでなければ、表紙は自分でデザインすることになります。カッコいい表紙はデザイナーでないと作れませんが、そこそこ見栄えのいい表紙ならデザイナーでなくても作れます。

表紙のデザインは、次の3つの組み合わせだと思えば、気が楽になります。

 * 文字
 * 図形
 * 写真やイラスト

これらを組み合わせるだけで、そこそこ見栄えのする表紙が作れます。具体的なデザインは、すでにある本の表紙を参考にするとよいでしょう。

 * 文字と図形の組み合わせ
 ** 「SQL実践入門」「Androidを支える技術」「GPUを支える技術」など、技術評論社のWEB+DB PRESS plusシリーズ
 ** 「CSS設計の教科書」「Sassの教科書」など、インプレスの「Web制作者のための教科書」シリーズ
 ** 「Mastering Swift 4」「Vue.js 2 Cookbook」「Python Deep Learning」など、Packt Publishing社の最近の本
 ** 「HARD THINGS」「WORK SHIFT」「これからの「正義」の話をしよう」「暇と退屈の倫理学」など、ベストセラーのビジネス書や哲学書
 ** 「やさしく学べる線形代数」「演習微分積分」「圏論の基礎」など、大学生向けの数学の本
 * 文字と写真の組み合わせ
 ** 「ハッカーと画家」「テスト駆動開発」「アジャイルサムライ」など、オーム社の本
 ** 「リーダブルコード」「Effective Python」など、オライリージャパンの本
 ** 「Seven Web Frameworks in Seven Weeks」「Release It!」「Programming Elixir」など、The Pragmatic Programmers社の本
 * 表紙いっぱいの写真
 ** 「世界一わかりやすいWordPress」「カラーと配色の基本BOOK」「HTML&CSSとWebデザインが1冊できちんと身につく本」「レスポンシブWebデザイン「超」実践デザイン集中講義」など、デザイナー向けの本
 ** 「サピエンス全史」「銃・病原菌・鉄」「ゲーテル、エッシャー、バッハ」など、ベストセラー書
 * 幾何学模様や魔法陣@<fn>{magiccircle}
 ** 「離散系の数学」「スッキリわかる確率統計」「アルゴリズム・イントロダクション」など、近代科学社の本
 ** 「白と黒のとびら」「精霊の箱」など、川添愛氏の本

//footnote[magiccircle][表紙に魔法陣を使うと、中二病度が上がるのでお勧め。]

こういった表紙であれば、Keynote.appで十分作れます。どんな表紙なのかは、書名でインターネット検索して確かめてください。


== 表紙サンプル

表紙のサンプルをいくつか作ってみました…が、ページ数の問題から、Webサイトで公開することにしました。@<href>{http://bit.ly/techbookcover}に掲載しておくので、参考にしてください。


== 写真やイラストの素材

表紙に写真やイラストを使う場合は、著作権やライセンスに注意しましょう。そのうえで素材を集める方法を紹介します。

 * まずは、自分のスマートフォンで撮った写真を使うことを考えましょう。著作権やライセンスのことを考えると、これがいちばん無難です。最近のスマートフォンのカメラは十分な性能があるので、おしゃれなカフェにでも行って小物や食事の写真を撮れば、同人誌の表紙に使う素材としては十分です。
 * 友達や知りあいのInstagramの写真を使えそうなら、頼んでみましょう。現代人はInstagram栄えする写真を撮ることに必死なので、必然的に見栄えのいい写真がInstagramに集まっています。これを使わない手はありません。ただし、印刷に耐えうる高解像度の画像が残っていない場合もあるので、そのときは複数の写真を組み合わせるといいでしょう。
 * はてなブックマークで「素材 写真」や「素材 アイコン」で検索すると、まとめ記事がたくさんヒットします。Googleで検索するよりも情報がまとまっています。さすがまとめ記事。
 * 古い絵画の写真は著作権を気にせず自由に使えることが多いです@<fn>{public-image}。ゴッホやモネやミュシャや北斎や写楽の高解像度の写真を探してみましょう。また、たとえばメトロポリタン美術館が所蔵作品をパブリックドメインで公開しており@<fn>{metropolitan}、商用でも自由に使えます。
//footnote[public-image][とはいえライセンスは確認してください。]
//footnote[metropolitan][https://www.metmuseum.org/art/collection]

残念なお知らせがあります：@<b>{Keynote.appに付属する画像は、二次利用できない可能性が高いです}。Keynote.appの利用規約@<fn>{keynote-legal}の27ページ目に「F.コンテンツおよびデジタルマップ」という項目があり、そこに「（Keynoteに含まれる写真や画像を）商業的かどうかに関わらず、スタンドアローンベースで、使用、引用または頒布することはできず」とあります。なので、Keynote.appに含まれている画像を同人誌に使うのは避けたほうがいいでしょう。
//footnote[keynote-legal][https://images.apple.com/legal/sla/docs/Keynote.pdf]


== 注意事項

 * タイトルはなるべく大きく太くして、目立たせましょう。目安としては「即売会会場の通路を歩いている人がぱっと見たときにタイトルが目に入る大きさ」です。そのために、フォントは明朝体よりゴシック体、太さも標準より太字をお勧めします。
 * タイトルは、キーワードを目立つようにしましょう。たとえばタイトルが「jQueryであと10年戦うための本」というタイトルなら、キーワードである「jQuery」を大きくし、フォントを変え、色もカラフルにするなどしましょう。
 * 写真を使うなら、高解像度（300dpi以上）の写真を使いましょう。そうしないと、印刷したときに残念な仕上がりになります。
 * 写真に目がいくけどタイトルに目がいかないようなデザインは避けましょう。そのために、画像を少しだけボカすことを勧めます。写真画像をPreview.appで開き、メニューから「ツール」→「カラーを調整...」を選び、ダイアログの下のほうにある「シャープネス」をいちばん左に持ってくると、画像が少しだけボケます。ほんの少しの違いですが、これで写真よりタイトルに目がいくようになります。
 * イラストレーターに描いてもらったイラストを使う場合は、イラストを全面的に押し出しましょう。タイトルは二の次でいいです。ボカすなんてのはもってのほかです。


== 背表紙

薄くない同人誌の場合は、背表紙も必要になります。背表紙は、高さは表紙と同じですが、幅はページ数と紙の厚さで変わるので、印刷所に相談しましょう。または入稿したあとに、印刷所から連絡が来て背表紙の大きさを教えてくれます。

背表紙では、タイトルを縦書きにします。Keynote.appは縦書きをサポートしてないので、かわりに「1文字ずつ改行したテキスト」を使います@<fn>{keynote-tate}。ちょっと面倒ですが、これが必要になるのは背表紙でだけなので、我慢しましょう。
//footnote[keynote-tate][テキストボックスの幅を1文字分にする方法もありますが、これだと行の間隔を狭めることで小さい文字の位置を調整する方法がとれません。]

ただしこの方法だと、「ゃ」「ゅ」「ょ」「っ」のような小さい文字の位置がずれます。たとえば「オブジェクト指向」という文字列を縦書きにすると、「ジ」と「ェ」が離れて見えます（@<img>{cover-backbone}の左）。

そこで、「ジ」と「ェ」の行間を狭くします。手順は次の通りです。

 1. 「ジ」をクリックして、カーソルが「ジ」の右または左にある状態にします。
 2. 右上の「フォーマット」アイコン→「テキスト」タブを選び、「間隔」を「0.8行」にします。

これで、@<img>{cover-backbone}の右のように「ジ」と「ェ」を詰めることができました。

//image[cover-backbone][縦書きで「ジ」と「ェ」の間が空いているのを詰める]

またタイトルに長音（「ー」）やカッコが入っている場合は、その文字だけ別のテキストボックスにして90度回転させるような工夫が必要です。面倒ですね。思いきって、背表紙も横書きにしてもいいかもしれません。


== お勧め書籍

表紙デザインに興味を持ったら、デザインに関する入門書を読んでみましょう。以下の本をお薦めしておきます。

 * 「デザイン入門教室［特別講義］」坂本伸二、SBクリエイティブ、2015年
 * 「伝わるデザインの基本 増補改訂版」高橋佑麿、片山なつ、技術評論社、2016年
 * 「デザインの教科書 - 手を動かして学ぶデザイントレーニング」佐藤好彦、MdNコーポレーション、2008年
 * 「同人誌のデザイン - 手に入れたくなる装丁のアイデア」井上綾乃、BNN新社、2017年


==[column] Pages.appで表紙を作成する

Keynote.app（プレゼンテーションソフト）ではなく、Pages.app（ワープロソフト）でも表紙を作成できます。

Keynote.appと違い、Pages.appではドキュメントの用紙サイズにB5やA5を直接指定できます。ただし塗り足しは指定できないので、「塗り足し分広げたB5」を新しい用紙サイズとして登録します。

 1. メニューから「ファイル」→「ページ設定...」を選びます。
 2. ダイアログが出るので、「対象プリンタ」で「任意のプリンタ」、「用紙サイズ」で「カスタムサイズを管理...」を選びます。
 3. 別のダイアログが出るので、左下の「+」アイコンをクリックし、新しい用紙サイズを登録します。「プリントされない領域」は「ユーザ定義」を選び、上下左右はすべて「0mm」にします。

これで、塗り足し分広げた大きさの用紙サイズを登録できたので、これをPages.appでドキュメントの用紙サイズとして指定すれば、Pages.appで表紙が作成できます。この方法なら幅と高さをmmで指定できるので、ptで指定するKeynote.appとは違ってミリ以下のズレが発生しません。

ただし、Pages.appでは図形やテキスト文字列が思うようには配置できません。その場合は、図形やテキスト文字列をクリックし、「フォーマット」アイコン→「配置」タブを選び、「テキスト折り返し」を「なし」にしてください。これでKeynote.appと同じように、自由に配置できるはずです。
