= Wordによる執筆の流れ

本書では主にRe:VIEWを取り上げていますが、Wordを使うことを否定しているわけではありません。
Re:VIEWなどテキストファイルをコンパイルする方式と比べると、共同執筆や文書の分割、Gitでの履歴管理という点では及びませんが、長文の執筆という点では決して劣っていません。

ここでは、同人誌に限らず、そこそこ見栄えのよい文書を作成するために必要なWordの知識を取り上げ、文書１状態から本書のスタイルを模擬して印刷できる状態にするまでの過程を簡単に説明します@<fn>{WORD_INTRO}。
//footnote[WORD_INTRO][Wordを系統的に学習するにはWordの入門書などを読んでください。]

== Wordを使うときの心構え

Wordを使って文書を書くときに一番やってはいけないことは、本文をベタ書きしながら必要に応じてフォントやサイズを局所的に変更することです。
Wordにはスタイルと呼ばれる機能が備えられており、文書中における文章の役割とデザインを指定する機能が存在します。スタイルはHTMLにおけるタグとスタイルシートを包括したような概念です。
文あるいは単語のフォントやサイズを局所的に変更するのではなく、それらの役割に応じてスタイルを作り、それを適用することでデザインを変更するとともに、役割を明示します。
スタイルを軸として文書の構造を意識するだけで、Wordは格段に使いやすくなります。

== 執筆以前のWordの設定

執筆を開始する前に、Wordを使いやすくするための設定を行います。

=== 編集記号の表示

文書の体裁を整えるために、文書を制御する編集記号や特殊文字を用いることがあります。
標準ではいくつかの記号が表示されないのですが、すべて編集記号を表示することをお勧めします@<fn>{WORD_ANCHER}。
ファイルタブのオプションを開き、左メニューにある表示を選択し、画面に表示する編集記号にある編集記号を表示するオプションをチェックします。

=== 禁則処理の高レベル化

次に、禁則処理のレベルを変更しましょう。Wordの禁則処理は、なぜか拗音や促音、長音などが行の最初におかれることを許可する設定になっています。
Wordのオプションダイアログの左メニューから文字体裁を選択し、禁則文字の設定を通常から高レベルに変更しましょう。
文字体裁オプションの適用先をすべての新規文書にしておくと、文書を作成する度にこの設定を行う手間を省くことができます。

=== 半角と全角の文字幅の調整

もし、ソースリストを設けるなら、半角と全角の文字幅の調整を行う設定は無効にした方がよいでしょう。
このオプションが有効になっていると、たとえ等幅フォントを使っていても、タブや全角文字を入力したときに、文字間隔が少しだけずれる場合があります。
オプションダイアログの詳細設定を選択し、一番下にあるレイアウトオプションのメニューを展開して、一番下までスクロールしましょう。中ほどに項目が見つかるはずです。

//footnote[WORD_ANCHER][図がどこかに飛んでいくというWordあるあるは、アンカーという編集記号を表示することで回避できるようになります。その他にも、文書の整形には隙間を制御するための半角/全角スペースやタブを認識することが必須です。]
//footnote[WORD_EDITMARK][よく確認に使う編集記号には、タブ、スペース、段落記号、アンカー記号、任意指定の改行があります。]

== 文書の執筆とデザイン

Wordに関する設定を行ったので、文書に関する設定を行いながら文書を作っていきましょう。
用紙の設定を行い、文書を書き進めながらその都度必要なスタイルを作っていきます。

=== 標準フォント

初めに文書のフォント（英数字用見出しおよび本文、日本語用見出しおよび本文）とそれらのサイズを設定します。
標準のフォントはページレイアウトタブから設定できます。
ページレイアウトタブにあるテーマのフォントをクリックすると、フォントパターンの一覧が出てきます。ここにないフォントの組合せフォントを使いたい場合は、新しいテーマのフォントパターンの作成をクリックして、新しいテーマのフォントパターンの作成ダイアログを呼び出します。英数字と日本語の見出しおよび本文のフォントを選択して、名前を付けて保存します。

=== ページサイズの設定

次に、用紙に関する設定を行います。
まず用紙サイズを決定した後、余白を決め、最後に文字数と行数を指定します。
ページレイアウトタブからページ設定ダイアログを開き、用紙タブから文書の用紙サイズを選びます。ここではB5を選びます。
技術系同人誌では、A4やB5が多いようです@<fn>{WORD_PAGE_SIZE}。
用紙サイズを決定したら、余白タブで上下左右の余白（15, 23, 11, 11 mm）を決定します@<fn>{WORD_PAGE_MARGIN}。
文字数と行数タブでは、1ページあたりの行数と1行あたりの文字数を設定します@<fn>{WORD_PAGE_LINES}。基本的には行数だけを指定すれば十分です。

=== 文書テンプレートの保存

ここまで設定したら、この文書をテンプレートとして保存しましょう。
一度同人誌を作成してイベントに参加すると、必ず次も参加したくなります。
そのときに備えて、文書のひな形を保存しておくのです。
文書テンプレートとして保存するには、名前を付けて保存ダイアログにおいてファイルをWordテンプレート（*.dotx）とします。
左のツリーを上までスクロールするとMicrosoft Wordというフォルダがみつかるので、そのフォルダに含まれているTemplatesフォルダに保存しましょう。

次回以降、そのテンプレートに基づいた新規文書を作成するには、ファイルタブの新規作成からマイテンプレートを選び、新規ダイアログボックスの中にある当該テンプレートを選択します。
必ずテンプレートを使うときがくるでしょう。

=== スタイルによる文書デザインと構造化

用紙の設定ができたら、いよいよ執筆です。
ここで必要なスタイルを全て洗い出して…とすると勢いが削がれるので、執筆しながらスタイルを作成・適用していきましょう@<fn>{WORD_STYLE}。

「はじめに」などの章のタイトルを書いたら、章のタイトルを意味するスタイルを適用します。
Wordでは章のタイトル用に見出し１スタイルがすでに作られているので、ホームタブのスタイルから適用しましょう。
見出し１のデザインや上下の行間を変更するには、スタイルを右クリックして変更を選択します。
スタイルの変更ダイアログでフォントサイズを変更します。
次に書式メニューから段落を選択し、段落前後の余白を決め、OKボタンを押してスタイルの変更を反映すると、見出しのデザインが変わります。

章題目の次は節題目を書き、見出し２スタイルを適用し、変更します。

章や節の番号は、スタイルでは対応できません。
章や節に連番をふる方法は後ほど説明します。

本文には標準スタイルが割り当てられていますが、これを変更すると、このスタイルを基準にしたスタイル全てに影響が及びます@<fn>{STD_STYLE}。
そのため、本文用に新しくスタイルを作ります。
スタイルウィンドウを呼び出し、スタイルの管理を選択します。
新しいスタイルボタンをクリックして、スタイルを新しく作っていきます。
本文（インデントあり）スタイルと、それを基準にした本文（インデントなし）スタイルをつくりました。
クイックスタイルに登録するにチェックを入れておくと、ホームタブのスタイルの一覧に表示されます。

図表題目を入力する必要が生じたら図表題目のスタイルを変更する、というように書きながらスタイルを作っていくと、次に同じ構造（たとえば章題目）が現れた時にはスタイルを適用するだけですみます。
文章を書けば書くほど、デザインに描ける労力が減っていくのがWordの特徴です。

本書は、章が変わると新たなページから次の章が始まります。
一通り章の内容が書き終わったら、章の終わりにセクション区切りを挿入しておきましょう。
くれぐれも改行の連打はしないように。
セクション区切りは、ページレイアウトタブの区切りをクリックしてメニューを展開し、セクション区切りの次のページから開始をクリックすることで挿入できます。
セクション区切りを上手につかうと、ヘッダーやフッターのデザインを柔軟に決められるようになります。

=== 執筆に集中したいときのアウトラインモード
Wordでは通常、印刷レイアウトモードと呼ばれる、あたかも紙に文字を書いていくかのような画面で作業をします。
ですが、長い文書を作成するときは、書きたい項目を考えて見出しとして書き出し、各見出しに本文を肉付けしていく人が多いと思います。
その場合、印刷レイアウトモードだと余白などで1ページに収まる文章の量が制限され、一覧性が損なわれます。
章立てを考えたり本文を入力するだけの場合には、アウトラインモードで作業するのが効率的です。
アウトラインモードに切り替えるには、表示タブからアウトラインを選択します@<fn>{WORD_OUTLINE_MODE}。
アウトラインモードに切り替えると、表示されるスタイルが大幅に制限されます。
この状態で見出しや本文を書いていくと、文書の構造やレイアウトを崩さずに多くの文章を一つの画面に収めることができます。
アウトラインモードではアウトラインタブのレベルを変更することで見出しレベルの変更ができます。章・節の位置を前後に移動させることも簡単です。

//footnote[WORD_PAGE_SIZE][用紙サイズは、配布するような比較的薄い文書はA4、書籍などではB5が多いような印象があります。特に同人誌はB5が多数であり、用紙サイズによっては購入を躊躇するという話も聞きます。]
//footnote[WORD_PAGE_MARGIN][この設定のままA4用紙に印刷しても違和感がないので、余白はかなり狭い気がします。]
//footnote[WORD_PAGE_LINES][行数は標準から若干少なくして行間を大きくした方が読みやすいように思います。本書はページあたりの行数が多いのですが、フォントが小さい分、行間が相対的にひろくなっているようです。]
//footnote[WORD_STYLE][局所的・場当たり的にフォントやサイズを変更するのは問題ですが、スタイルを作成・適用すると、その文の構造を明らかにしてくれます。今後、同じ役割の文にスタイルを適用していけば、一括してデザインの変更をできるようになります。]
//footnote[STD_STYLE][たとえば、標準スタイルに字下げを設定すると、標準スタイルを基準にしている見出し１や見出し２も字下げされます。]
//footnote[WORD_OUTLINE_MODE][ショートカットキーAlt+Ctrl+Oでもアウトラインモードに切り替えることができます。印刷レイアウトモードに切り替えるショートカットキーはAlt+Ctrl+Pです。]

== 図表の挿入と相互参照
=== 図の挿入
本文中に図を挿入するには、挿入タブの図から挿入したい画像ファイルを選択するか、本文中に画像ファイルをドラッグ＆ドロップします。
標準では、挿入した画像は行内に配置されます。
ざっくりというと、画像も文字のような扱いとなり、図形の高さによって行の高さが変わったり、前の文字と共に場所が移動していきます。
文字の回り込みはされないので、図の位置は段落と段落の間に制限されるでしょう。
図の配置に自由度がなく不便なように感じますが、これが一番楽です@<fn>{WORD_FIG_POSITION}。
Wordにおける図表の配置は評判が悪く、図がどこかに消えたという話をよく耳にします。
配置を行内にしていれば、余白の関係で図が前ページや次ページに送られることはありますが、
どこかに飛んでいくことは絶対にありません。

=== 表の挿入
本文中に表を挿入するには、挿入タブの表をクリックして、展開されたメニューのマス目を使って表の行数と列数を指定するか、表の挿入から列数と行数を指定して挿入します。
配置はやはり行内になっているので、これもむやみやたらに移動させない方がよいでしょう。
表内にマウスカーソルがあると、リボンに表ツールが現れます。ここで表のデザインを変更できます。ただし、表中の文字のデザインについてはスタイルを利用しましょう。

=== 図表番号の挿入と参照

=== 図表番号の挿入

図表番号を挿入するには、図あるいは図にカーソルを移動し、参考資料タブの図表番号の挿入を利用します。
図表のラベルは図表番号ダイアログのプルダウンメニューから選択します。
もし目当てのラベルがない場合は、ラベル名ボタンを押して新しいラベル名を作成できます。
ラベルの位置は、項目の上か下かを選ぶことができるので、図の場合は選択した項目の下、表の場合は選択した項目の上を選びます。
図表番号とラベルが挿入されたら、キャプションをつけます。
図表番号を挿入すると、クイックスタイルに図表番号スタイルが表示されるようになるので、デザインを変更する場合はこのスタイルを変更しましょう。
ラベル、番号、キャプションに反映されます。

=== 図表番号の参照

全項で挿入した図表番号を本文中で参照するには、参考資料タブの相互参照を利用します。
参照する項目のプルダウンメニューから図や表に設定したラベルを探して、該当する番号を選択し、挿入ボタンをクリックします。
このとき、相互参照の文字列が図表番号全体になっているとラベル、番号、キャプションの全てが本文中に挿入されます。
番号とラベルのみにしておくと、ラベルと番号が挿入されます。

このような手間のかかる方法ではなく、図表番号の挿入を利用して挿入した番号をコピー＆ペーストすれば簡単なように感じますが、図表番号の挿入を利用して挿入した番号は、コピー＆ペーストすると番号が増えていきます。
相互参照で参照した図表番号は、コピー＆ペースとしても値は変化しません。

//footnote[WORD_FIG_POSITION][Re:VIEWでも一つの画像しか置けないようになっているようですね。]
//footnote[WORD_CAPTION][図題目とも呼ばれます。Wordでは説明文と呼ばれています。]

== 参考文献の管理

=== 文献の登録
Wordは文献を管理する簡易的なデータベースと、そのデータベースから文献を引用する機能を持っています。
文献の登録は、参考資料タブの資料文献の管理をクリックすると現れる資料文献の管理ダイアログから行います。
資料文献の管理ダイアログには、マスターリストや現在のリストという名前の参考文献リストに登録された文献の一覧が表示されます。
資料文献の管理を利用していない場合は、マスターリストにも現在のリストにも何も表示されません。
作成ボタンをクリックすると資料文献の作成ダイアログが開き、文献の詳細情報を入力できるようになります。
すべての文献情報フィールドを表示するにチェックを付けるとWordが管理する全ての情報が入力できるようになるので、必要な項目を記入しましょう。
情報のない項目は空白のままで問題ありません。
著者名は著者フィールドに入力することもできますし、フィールドの右にある編集ボタンから入力することもできます。
このようにして登録した資料文献情報は、現在のリストとマスターリストの双方に登録されます。
すでにマスターリストに登録されている情報を利用したい場合は、マスターリストから当該文献を選択し、現在のリストにコピーします。

=== 文献の引用
文献情報が登録されると、参考資料タブの引用文献の挿入ボタンに、登録された文献の書誌情報が表示されるようになります。
引用したい箇所にカーソルをおき、引用文献の挿入ボタンからその文献を選択すれば、引用スタイルに定められた形式で文献情報が引用されます。Word 2010では、標準の引用スタイルはAPA第5版になっていると思われる。このスタイルを変更することで引用文献一覧の書式や引用の書式を変更できますが、基本的には用意されているスタイルしか使うことはできません。

文書や章の末尾などに引用文献の一覧を挿入するには、参考資料タブの文献目録をクリックし、文献目録の挿入を選びます。
引用文献や文献目録という題目付きの目録形式が用意されているので、それらを使うと簡単に文献一覧を挿入できます。文献の一覧のみを挿入することもできるので、任意の題目を付けることも可能です。

== 章番号を付ける

デザインに関することはスタイルを使いましょうと書いてきましたが，章や節に番号を付けるのはスタイルからはできません．
ホームタブのアウトラインから設定します@<fn>{CHAPTER_NUMBER_OUTLINE}。
見出し全て（レベル１から９）に関係しますが，見出しにしか関係しないためだと思われます．

ホームタブのアウトラインをクリックするとメニューが展開されます。
リストライブラリに使いたいデザインがあればそれをクリックするだけで、章番号、節番号などがつきます。
もっとデザインに凝りたいという場合には、新しいアウトラインの定義をクリックし、新しいアウトライン定義ダイアログを開いて設定していきます。
見出しのレベルは１から９まで存在していいますが、設定は使うレベルだけでかまいません。
見出しレベル２以降の番号書式を編集する際、 「章番号.節番号」のように、上位レベルの番号も含めたい場合には、次のレベルの番号を含めるの項目を設定します。
次のレベルの番号を含めるに何も表示されていなければ、全ての番号が番号書式に含まれます。

本書では，章番号が1行目，章題目が2行目以降にくるように設定されている．
このような設定は，Wordでは正しいやり方が分からなかったのでかなり苦し紛れの方法で再現しています．
新しいアウトラインの定義ダイアログを開き，配置のインデント位置を0 mmにします．
オプションボタンをクリックすると、ダイアログの右にオプションが展開されるので，番号に続く空白の扱いをタブにし、タブ位置の追加をチェックし、タブがページ右端にくるように設定します．
数値はページサイズと余白から計算します．
このように設定すると、章番号がページ左端に置かれ、章題目はページの右端にはみ出して表示されます。
題目の前に半角スペースを入力すると、章題目が2行目の左端に揃えられます。
半角スペースの代わりにShift+Enterで段落内改行を挿入する方法もありますが、その場合はヘッダーに章題目を設定するのが難しくなります。
本書では，ヘッダーに章題目を入れないので，半角スペースでも段落内改行でも問題ありません．

//footnote[CHAPTER_NUMBER_OUTLINE][ここでいうアウトラインは，アウトラインモードとは関係ありません．]

== 目次の挿入
=== 目次の作成

スタイルを正しく適用できていれば、目次の作成はとても簡単です。
目次を挿入したいページに移動して，参考資料タブの目次をクリックし、組み込みの一覧に表示されている目次を選ぶだけです．
表示する項目を章に限定する、あるいはもっと下位の項目（項や段）まで表示したい場合には、目次をクリックすると展開されるメニューから目次の挿入をクリックし、目次ダイアログの目次タブから設定します。
目次を作成した後に本文を修正してページ番号がずれたとしても、目次そのものを編集する必要はありません．
参考資料タブの目次の更新から更新作業を行うだけです．
目次の更新をクリックして目次の更新ダイアログを開くと、ページ番号だけを更新するか、目次全てを更新するかを選ぶことができます。
ページ番号だけを更新すると、目次に記載された項目のページ番号だけが更新されます。
目次全てを更新すると、実質的な目次の作り直しとなって、目次に記載される項目も含めて全ての項目が更新されます。

=== 目次に掲載する項目の選択

本書では，目次に目次が掲載されていません．
Wordの目次では，掲載される項目は見出しレベルによって決まります．
そして，特定の項目だけを目次に掲載しないようにする設定は見当たりません．

一度目次を作り，そこに掲載された目次の行を削除するのが最も簡単です．
ページ番号だけを更新するようにすれば，消した行は現れません．
目次全てを更新すると，削除した行が再び掲載されるので，もう一度削除します．

スタイルを使う事もできます．見出し１スタイルを複製して見出し１（目次非掲載）スタイルを作り，アウトラインレベルを本文にすることで目次に掲載されない見出しを作ることができます。

== ページ番号、ヘッダー・フッターの設定

本書では、ページ番号はページ中央下部、ヘッダーは奇数と偶数ページで共通とし、先頭ページのみ異なっている。
ヘッダー・フッターを設定する手順は以下の通りである。
1.	ヘッダー・フッターの位置を設定する。
2.	先頭ページのみ異なるヘッダーを使うよう設定する。
3.	本文1ページ目にページ番号を挿入する。
4.	本文2ページ目のヘッダーを設定する。

== この章のまとめ
入門書読むとこの辺しっかり解説してあるぞ
Re:VIEWもWordも適材適所、人それぞれ