#@# -*- coding: utf-8 -*-

= Re:Viewのインストール（Windows7編）

Re:Viewのインストール方法などを調べると、Dockerを使うのが簡単だと書いてあったりします。
Techboosterさんの書籍やQiitaを調べても、それ以外の方法はあまり出てきません。
かろうじてCygwinを使う方法が出てくるぐらいでしょうか。
WindowsだとそもそもDockerを使えるようにすること自体が大変です。
Cygwinのインストールにも非常に長い時間がかかります。
Windows 10であれば、Linux Subsystem on Windowsを使う方法もありますが、Windows 7ユーザーは
これらの情報からRe:View環境を構築すること自体が大変です。

この章では、Windows 7ユーザーに向けて、比較的簡単なRe:Viewのインストール方法を紹介します。
Windowsユーザーは、PCにプログラムをインストールする時、インストーラーをインターネットからダウンロードして、
それらを実行してインストーラーの指示に沿って作業していくことに慣れていると思います。
この章で紹介する方法は、たった二つのインストーラーをダウンロードして、Windowsユーザーが慣れたやり方でインストールしていきます。

さて、すでに説明があったように、Re:ViewはRubyと呼ばれるブログラムを介して原稿を処理します。
そして、PDFを出力する際にTeXと呼ばれる組版ソフトを使っています。
つまり、TeXとRubyとRe:Viewをインストールする必要があるわけです。

この章では、最初にTeXをインストールして、次にRubyをインストールします。
最後に、Rubyを使ってRe:Viewをインストールします。
TeXとRubyのどちらを先にインストールしても問題ありませんが、Re:ViewのインストールにはRubyが必要です。

== TeXのインストール
TeXと呼ばれるソフトウェアには、実は色々なバリエーションがあります。
オリジナルのTeXに色々な拡張が加えられているからです。
Windowsで使えるTeXとしては、W32TeXやTeX Liveがあります。
ここでは、W32TeXを使った手順を紹介します。
なぜかって？それはこの章の著者がW32TeXを使っていたからです:-)。

=== インストーラーのダウンロード
あべのりさんのページから、TeXインストーラ3をダウンロードしましょう。
http://www.math.sci.hokudai.ac.jp/~abenori/soft/abtexinst.html
ページ下部に、執筆時点での最新版（0.85r3）へのリンクが張られているので、
リンクをクリックしてzipファイルをダウンロードしましょう。

昔話になりますが、昔はWindowsにTeXをインストールするのは一仕事でした。
このインストーラーが公開されてから、インストールがとても楽になりました。

=== インストールの実行
ダウンロードしたzipファイルを解凍すると現れるabtexinstフォルダの中にある
abtexinst.exeがインストーラーの本体です。
abtexinst.exeをダブルクリックするとインストーラーが起動し、
図の様な画面が現れます。

次へ（N)>ボタンを押すと、TeXをインストールするフォルダや、
TeXをダウンロードするサイトを設定する画面が現れます。
インストール作業をしているPCでインターネットが見られるのであれば、
基本的には何も変更する必要はありません。
もしインストール作業中にファイルがダウンロードできないというエラーが出た場合は、
ここのURLを別のURLに変更してみてください。
この章の著者は、インストールするフォルダの名前をw32texからTeXに変更しています。
C:\TeX\と書かれている箇所が登場したら、ここを皆さんの設定したフォルダの名前に置き換えながら読んでください。
Windows 7のユーザー設定によっては、Cドライブ直下にフォルダを作れないことがあります。
その場合はインストールするフォルダを変更してください。

次へ（N)>ボタンを押すと、dviout, Ghostscript, GSviewのインストール設定の画面が現れます。
ここも特に何も変更しなくてもかまいません。
もしインストール作業中にファイルがダウンロードできないというエラーが出た場合は、
これらのURLを別のURLに変更してみてください。
dvioutはTeXを直接編集するときにしか使いません。
GhostscriptやGSviewは図を埋め込むためにTeXから使われるだけなので、
Re:Viewで原稿を書くのであれば、これらのソフトを立ち上げることはありません。

次へ（N)>ボタンを押すと、TeXWorksの設定をする画面が現れますが、
TeXWorksはインストールしませんので、このまま次へ（N)>を押してください。

画面が進むと、ダウンロードするファイルを選択する画面が現れます。
これも変更する必要はありません。インストーラーが必要なファイルを見繕ってくれています。

次へ（N)>ボタンで先に進むと、TeX以外にインストールするソフトウェアを選択する画面になります。
TeXWorksはインストールしないので、チェックを外して次へ進みましょう。

ファイルのダウンロードが始まります。
速いと5分くらいで全てダウンロードできますが、遅い場合にはしばらくかかる可能性があります。
ダウンロードを待っている間に、この本を読み進めて予習をしておくとよいかもしれません。
全てのファイルが無事ダウンロードされると、TeXのインストールが始まります。
ここまでくると失敗することはないと思います。

=== Ghostscritp, GSview, dvioutのインストール
TeXのインストールが終わるとGhostscriptのインストールが始まります。
Next>を押してライセンス条項を読み、同意できるならI agreeを選択し、
Installを押すとインストール完了画面が表示されます。
Show Readmeのチェックを外してFinishボタンを押すとGhostscriptのインストールが完了します。
つづいてGSviewのインストールが始まります。
Setupボタンを押すと、次に言語の選択画面になりますが、日本語はないのでEnglishを選びます。
以降は特に変更する必要はないので、ひたすらNextボタンを押していきます。
最後に現れる画面でFinishを押すとインストールが進み、Instrall successfulとだけ表示された画面が現れたら、
Exitボタン押してインストールを終了します。
最後にdvioutのインストールをしますが、これは現れた画面でインストールするフォルダを指定してOKを押すだけです。
通常は表示されているフォルダから変更する必要はありません。

全てのインストールが完了すると、TeXのインストーラーの画面に戻ってきます。
完了ボタンを押すと再起動するか問われるので、再起動しましょう。
プログラムをインストールしてPCを再起動している間、
次にPCが起動するとプログラムが使えるようになっているんだと思うとワクワクしませんか？
この時間がWindowsを使う醍醐味だと思うのです。

=== 動作確認
PCが起動したら、TeXが使えるようになっているか確認しましょう。
TeXをインストールしたフォルダ（C:\TeX、皆さんがフォルダを変更していればそのフォルダ）を開き、
アドレスバーにcmdと入力してエンターを押すと、コマンドプロンプトが起動します。
この状態でplatexと打ってエンターを押したときに、図の様なメッセージが表示されればインストール成功です。
Ctrl+Cを入力してplatexを終了し、右上のxボタンでコマンドプロンプトを終了してください。
あまり想像したくありませんが、もし、内部コマンドまたは外部コマンド、操作可能なプログラムまたはバッチ ファイルとして認識されていません。
と表示されたときは、何かがうまくいっていません。
インストールをやり直すか，パソコンの詳しい人に酒でもおごってみてもらいましょう。

== Rubyのインストール
=== インストーラーのダウンロード
無事にTeXがインストールできたら，次にRubyをインストールします．
WindowsにRubyをインストールするなら，RubyInstaller for Windowsが手軽です．
サイトhttps://rubyinstaller.org にアクセスして，上にあるDownloadというリンクをクリックし，
一覧で表示されているインストーラーから一つ選んでダウンロードします．
最新版Ruby 2.4.2-2 (x64)をダウンロードしました．

=== インストール
ダウンロードしたインストーラーは実行形式（.exeファイル）なので，
ダブルクリックするとインストールが始まります．
ライセンス条項を読んで同意するなら I accept the Licenseを選択してNextボタンを押し，
次の画面でインストールするフォルダの設定を行います．
ここでは何も変更せず，Installボタンを押してインストールしました．
インストールの進行に応じてプログレスバーが伸びていきます．
インストールが終わると図のような画面に切り替わりますが，
Run 'risk install' ~と書いてあるチェックを外してFinishボタンを押します．
これでRubyのインストールは完了です．

=== 動作確認
Rubyはコマンドプロンプトから呼び出します．
スタートメニューからすべてのプログラムを展開し，Ruby 2.4.2 ~と書いてあるフォルダを開き，
Start Command Prompt with Rubyを実行します．
そこで
> ruby -v
と打ってRubyのバージョンが表示されるとインストール成功です．
このままの勢いでRe:Viewもインストールしてしまいましょう．

== Re:Viewのインストール
Re:Viewは，Rubyを使ってコマンドからインストールします．
Start Command Prompt with Rubyを開いた状態で，
> gem install review
を実行します．

図の様な画面が表示されて，Re:Viewがインストールされます．
これだけでインストールは終わりです．
簡単だったでしょ？

Re:Viewの動作確認をしながら，pdfを出力するための手順を説明します．
Re:Viewの原稿を作成するためには，
> review-init
を実行します．
図では，reviewSampleという名前の原稿を作成しています．
実行して何も表示されなければ，reviewSampleというフォルダが作られ，
その中に原稿のサンプルが存在します．
この原稿からpdfを作りましょう．

pdfを作るには，
> review-pdfmaker config.yml
を実行します．
途中までは順調に進んでいきますが，book.dvi->book.pdfとなっている直後に
終了し，pdfが作られません．
これは，Re:Viewの原稿がTeX形式に変換されてdviファイルが作られ，それがpdfに変換されるという
一連の作業の中で，dviファイルからpdfファイルに変換する途中で
ヒラギノフォントを使おうとして，ヒラギノフォントが存在しないので
エラーが発生しているという状況です．
ヒラギノフォントを買えば解決するかもしれませんが，試していないのでわかりません．
Windowsなので，ヒラギノフォントを使わずにMSゴシックやMS明朝を使うように設定をします．
具体的には，dviをpdfに変換するプログラムのオプションをconfig.ymlに記述します．
config.ymlを開くと，291行目にdvioptionsという項目がコメントアウトされています．
この行をアンコメントして，オプションに
-f msmingoth.map
を追加します．

これでもう一度コマンドプロンプトからreview-pdfmakerを実行してみると
warningはでますが順調に変換が進んでいきます．
reviewSampleのフォルダにbook.pdfが作られていることが確認できました．
これで無事にWindows 7でRe:Viewを使い，PDFファイルを作成できるようになりました．

まとめると，
1. TeXをインストール
2. Rubyをインストール
3. RubyからRe:Viewをインストール
4. config.ymlのdvioptionsに-f msmingoth.mapを追加
という手順を行いました．
インストールは一度行えばよいのですが，
config.ymlにオプションを追記するのは原稿毎に行う必要があることに注意してください．

== Visual Studio Codeによる執筆とRe:View用拡張機能の利用



